<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - naas@192.168.210.200" uuid="b23dadec-de3a-4f55-a2c5-f69ba24d7345">
    <database-info product="MySQL" version="5.5.44-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="naas"/>
      <table id="2" parent="1" name="agent"/>
      <table id="3" parent="1" name="agent_network_type"/>
      <table id="4" parent="1" name="endpoint"/>
      <table id="5" parent="1" name="network_type"/>
      <table id="6" parent="1" name="node"/>
      <table id="7" parent="1" name="sub_task"/>
      <table id="8" parent="1" name="switch"/>
      <table id="9" parent="1" name="switch_port"/>
      <table id="10" parent="1" name="task"/>
      <table id="11" parent="1" name="tunnel"/>
      <table id="12" parent="1" name="tunnel_point"/>
      <table id="13" parent="1" name="tunnel_point_switch_port"/>
      <column id="14" parent="2" name="agent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="endpoint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="switch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="18" parent="2" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="2" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="20" parent="2" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="21" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="2" name="reported_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="2" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="26" parent="2" name="FK_Reference_12">
        <columns>endpoint_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="FK_Reference_19">
        <columns>switch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>agent_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="FK_Reference_12">
        <columns>endpoint_id</columns>
        <ref-key>~.endpoint.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="FK_Reference_19">
        <columns>switch_id</columns>
        <ref-key>~.switch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="agent_network_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="network_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="35" parent="3" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="36" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="38" parent="3" name="FK_Reference_16">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="FK_Reference_30">
        <columns>network_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="3" name="PRIMARY">
        <columns>agent_network_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="3" name="FK_Reference_16">
        <columns>agent_id</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="3" name="FK_Reference_30">
        <columns>network_type_id</columns>
        <ref-key>~.network_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="4" name="endpoint_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="4" name="node_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="46" parent="4" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="47" parent="4" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="4" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="4" name="type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="51" parent="4" name="vxlan_mode">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="52" parent="4" name="access_ha">
        <data-type>char(10)</data-type>
      </column>
      <column id="53" parent="4" name="description">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="54" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="57" parent="4" name="FK_Reference_33">
        <columns>node_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="4" name="PRIMARY">
        <columns>endpoint_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="4" name="FK_Reference_33">
        <columns>node_id</columns>
        <ref-key>~.node.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="5" name="network_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="5" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="62" parent="5" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="63" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="65" parent="5" name="PRIMARY">
        <columns>network_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="6" name="node_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="6" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="68" parent="6" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="69" parent="6" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="71" parent="6" name="contact">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="72" parent="6" name="telephone">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="73" parent="6" name="province">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="74" parent="6" name="city">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="75" parent="6" name="address">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="76" parent="6" name="longitude">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="77" parent="6" name="latitude">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="78" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="81" parent="6" name="PRIMARY">
        <columns>node_id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="7" name="sub_task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="7" name="task_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="seq">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="body">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="87" parent="7" name="result">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="88" parent="7" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="89" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="7" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="92" parent="7" name="FK_Reference_15">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="7" name="FK_Reference_17">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="7" name="PRIMARY">
        <columns>sub_task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="7" name="FK_Reference_15">
        <columns>task_id</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="7" name="FK_Reference_17">
        <columns>agent_id</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="8" name="switch_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="8" name="endpoint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="8" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="100" parent="8" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="101" parent="8" name="brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="102" parent="8" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="103" parent="8" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="104" parent="8" name="owner">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="105" parent="8" name="rack">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="106" parent="8" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="107" parent="8" name="vlan_begin">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="8" name="vlan_end">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="8" name="m_ip">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="110" parent="8" name="username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="111" parent="8" name="password">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="112" parent="8" name="vxlan_support">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="113" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="116" parent="8" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="117" parent="8" name="FK_Reference_18">
        <columns>endpoint_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="8" name="PRIMARY">
        <columns>switch_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="8" name="FK_Reference_18">
        <columns>endpoint_id</columns>
        <ref-key>~.endpoint.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="9" name="switch_port_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="9" name="switch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="port">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="9" name="label">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="124" parent="9" name="vlanid">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="9" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="126" parent="9" name="plugged">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="127" parent="9" name="user_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="128" parent="9" name="project_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="129" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="130" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="131" parent="9" name="FK_Reference_34">
        <columns>switch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="9" name="PRIMARY">
        <columns>switch_port_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="9" name="FK_Reference_34">
        <columns>switch_id</columns>
        <ref-key>~.switch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="10" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="10" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="136" parent="10" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="137" parent="10" name="object_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="10" name="object_type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="139" parent="10" name="body">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="140" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="141" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="142" parent="10" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="11" name="tunnel_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="11" name="network_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="11" name="user_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="146" parent="11" name="project_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="11" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="148" parent="11" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="149" parent="11" name="bandwidth">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="11" name="vni">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="11" name="distance">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="152" parent="11" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="11" name="state">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="154" parent="11" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="155" parent="11" name="endpointA">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="11" name="endpointB">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="158" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="159" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="11" name="billing_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="11" name="FK_Reference_10">
        <columns>network_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="11" name="PRIMARY">
        <columns>tunnel_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="11" name="FK_Reference_10">
        <columns>network_type_id</columns>
        <ref-key>~.network_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="12" name="tunnel_point_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="12" name="tunnel_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="12" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="12" name="switch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="12" name="bridge_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="169" parent="12" name="priority">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="12" name="role">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="171" parent="12" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="172" parent="12" name="hosting_type">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="173" parent="12" name="hosting_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="175" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="176" parent="12" name="FK_Reference_13">
        <columns>tunnel_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="12" name="FK_Reference_14">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="12" name="FK_Reference_22">
        <columns>switch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="12" name="PRIMARY">
        <columns>tunnel_point_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="180" parent="12" name="FK_Reference_13">
        <columns>tunnel_id</columns>
        <ref-key>~.tunnel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="12" name="FK_Reference_14">
        <columns>agent_id</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="12" name="FK_Reference_22">
        <columns>switch_id</columns>
        <ref-key>~.switch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="13" name="tunnel_point_switch_port_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="13" name="switch_port_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="13" name="tunnel_point_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="186" parent="13" name="FK_Reference_20">
        <columns>switch_port_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="13" name="FK_Reference_21">
        <columns>tunnel_point_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="188" parent="13" name="PRIMARY">
        <columns>tunnel_point_switch_port_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="13" name="FK_Reference_20">
        <columns>switch_port_id</columns>
        <ref-key>~.switch_port.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="13" name="FK_Reference_21">
        <columns>tunnel_point_id</columns>
        <ref-key>~.tunnel_point.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - naas@192.168.210.29" uuid="40a2705b-8994-4971-a54c-4a2a3738bc9b">
    <database-info product="MySQL" version="5.5.44-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="naas"/>
      <table id="2" parent="1" name="agent"/>
      <table id="3" parent="1" name="agent_network_type"/>
      <table id="4" parent="1" name="endpoint"/>
      <table id="5" parent="1" name="network_type"/>
      <table id="6" parent="1" name="node"/>
      <table id="7" parent="1" name="sub_task"/>
      <table id="8" parent="1" name="switch"/>
      <table id="9" parent="1" name="switch_port"/>
      <table id="10" parent="1" name="task"/>
      <table id="11" parent="1" name="tunnel"/>
      <table id="12" parent="1" name="tunnel_point"/>
      <table id="13" parent="1" name="tunnel_point_switch_port"/>
      <column id="14" parent="2" name="agent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="endpoint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="switch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="18" parent="2" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="2" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="20" parent="2" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="21" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="2" name="reported_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="2" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="26" parent="2" name="FK_Reference_12">
        <columns>endpoint_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="FK_Reference_19">
        <columns>switch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>agent_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="FK_Reference_12">
        <columns>endpoint_id</columns>
        <ref-key>~.endpoint.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="FK_Reference_19">
        <columns>switch_id</columns>
        <ref-key>~.switch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="agent_network_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="network_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="35" parent="3" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="36" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="38" parent="3" name="FK_Reference_16">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="FK_Reference_30">
        <columns>network_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="3" name="PRIMARY">
        <columns>agent_network_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="3" name="FK_Reference_16">
        <columns>agent_id</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="3" name="FK_Reference_30">
        <columns>network_type_id</columns>
        <ref-key>~.network_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="4" name="endpoint_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="4" name="node_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="46" parent="4" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="47" parent="4" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="4" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="4" name="type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="51" parent="4" name="vxlan_mode">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="52" parent="4" name="access_ha">
        <data-type>char(10)</data-type>
      </column>
      <column id="53" parent="4" name="description">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="54" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="57" parent="4" name="FK_Reference_33">
        <columns>node_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="4" name="PRIMARY">
        <columns>endpoint_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="4" name="FK_Reference_33">
        <columns>node_id</columns>
        <ref-key>~.node.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="5" name="network_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="5" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="62" parent="5" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="63" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="65" parent="5" name="PRIMARY">
        <columns>network_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="6" name="node_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="6" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="68" parent="6" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="69" parent="6" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="71" parent="6" name="contact">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="72" parent="6" name="telephone">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="73" parent="6" name="province">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="74" parent="6" name="city">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="75" parent="6" name="address">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="76" parent="6" name="longitude">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="77" parent="6" name="latitude">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="78" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="81" parent="6" name="PRIMARY">
        <columns>node_id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="7" name="sub_task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="7" name="task_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="7" name="seq">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="7" name="body">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="88" parent="7" name="result">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="89" parent="7" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="90" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="92" parent="7" name="FK_Reference_15">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="7" name="FK_Reference_17">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="7" name="PRIMARY">
        <columns>sub_task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="7" name="FK_Reference_15">
        <columns>task_id</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="7" name="FK_Reference_17">
        <columns>agent_id</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="8" name="switch_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="8" name="endpoint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="8" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="100" parent="8" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="8" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="102" parent="8" name="brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="103" parent="8" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="104" parent="8" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="105" parent="8" name="owner">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="106" parent="8" name="rack">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="107" parent="8" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="108" parent="8" name="vlan_begin">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="8" name="vlan_end">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="8" name="m_ip">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="111" parent="8" name="username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="112" parent="8" name="password">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="113" parent="8" name="vxlan_support">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="114" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="116" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="117" parent="8" name="FK_Reference_18">
        <columns>endpoint_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="8" name="PRIMARY">
        <columns>switch_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="8" name="FK_Reference_18">
        <columns>endpoint_id</columns>
        <ref-key>~.endpoint.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="9" name="switch_port_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="9" name="switch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="port">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="9" name="label">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="124" parent="9" name="vlanid">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="9" name="enabled">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="126" parent="9" name="plugged">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="127" parent="9" name="user_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="128" parent="9" name="project_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="129" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="130" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="131" parent="9" name="FK_Reference_34">
        <columns>switch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="9" name="PRIMARY">
        <columns>switch_port_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="9" name="FK_Reference_34">
        <columns>switch_id</columns>
        <ref-key>~.switch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="10" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="10" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="136" parent="10" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="137" parent="10" name="object_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="10" name="object_type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="139" parent="10" name="body">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="140" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="141" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="142" parent="10" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="11" name="tunnel_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="11" name="network_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="11" name="user_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="146" parent="11" name="project_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="11" name="code">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="148" parent="11" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="149" parent="11" name="bandwidth">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="11" name="vni">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="11" name="distance">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="152" parent="11" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="11" name="state">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="154" parent="11" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="155" parent="11" name="endpointA">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="11" name="endpointB">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="158" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="159" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="11" name="billing_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="11" name="FK_Reference_10">
        <columns>network_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="11" name="PRIMARY">
        <columns>tunnel_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="11" name="FK_Reference_10">
        <columns>network_type_id</columns>
        <ref-key>~.network_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="12" name="tunnel_point_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="12" name="tunnel_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="12" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="12" name="switch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="12" name="bridge_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="169" parent="12" name="priority">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="12" name="role">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="171" parent="12" name="status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="172" parent="12" name="hosting_type">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="173" parent="12" name="hosting_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="175" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="176" parent="12" name="FK_Reference_13">
        <columns>tunnel_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="12" name="FK_Reference_14">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="12" name="FK_Reference_22">
        <columns>switch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="12" name="PRIMARY">
        <columns>tunnel_point_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="180" parent="12" name="FK_Reference_13">
        <columns>tunnel_id</columns>
        <ref-key>~.tunnel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="12" name="FK_Reference_14">
        <columns>agent_id</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="12" name="FK_Reference_22">
        <columns>switch_id</columns>
        <ref-key>~.switch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="13" name="tunnel_point_switch_port_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="13" name="switch_port_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="13" name="tunnel_point_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="186" parent="13" name="FK_Reference_20">
        <columns>switch_port_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="13" name="FK_Reference_21">
        <columns>tunnel_point_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="188" parent="13" name="PRIMARY">
        <columns>tunnel_point_switch_port_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="13" name="FK_Reference_20">
        <columns>switch_port_id</columns>
        <ref-key>~.switch_port.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="13" name="FK_Reference_21">
        <columns>tunnel_point_id</columns>
        <ref-key>~.tunnel_point.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>